# luckycloud

./: .gitignore  README.md  pom.xml
business-eatingwhat/: pom.xml
demo-oom/: pom.xml
demo-oom/src/main/java/edu/lingnan/oom/: OOMApplication.java
demo-order/: pom.xml
demo-order/src/main/java/edu/lingnan/order/: OrderApplication.java
demo-order/src/main/java/edu/lingnan/order/controller/: OrderController.java
demo-order/src/main/java/edu/lingnan/order/feign/: StockFeignService.java
demo-order/src/main/java/edu/lingnan/order/intercptor/feign/: CustomFeignInterceptor.java
demo-order/src/main/resources/: application.yml  bootstrap.yml
demo-stock/: pom.xml
demo-stock/src/main/java/edu/lingnan/stock/: StockApplication.java
demo-stock/src/main/java/edu/lingnan/stock/controller/: StockController.java
demo-stock/src/main/resources/: application.yml  banner.txt.bak  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/edu/lingnan/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
luckyauth/: pom.xml
luckycommon/: pom.xml
luckycore/: pom.xml
luckycore/src/main/java/edu/lingnan/luckycloud/luckycore/: LuckyCoreApplication.java
luckycore/src/main/java/edu/lingnan/luckycloud/luckycore/config/: MybatisPlusConfig.java  ThreadPoolConfig.java
luckycore/src/main/java/edu/lingnan/luckycloud/luckycore/modules/transaction/annotation/: SecureInvoke.java  SecureInvokeConfigurer.java
luckycore/src/main/java/edu/lingnan/luckycloud/luckycore/modules/transaction/aspect/: SecureInvokeAspect.java
luckycore/src/main/java/edu/lingnan/luckycloud/luckycore/modules/transaction/config/: TransactionAutoConfiguration.java
luckycore/src/main/java/edu/lingnan/luckycloud/luckycore/modules/transaction/dao/: SecureInvokeRecordDao.java
luckycore/src/main/java/edu/lingnan/luckycloud/luckycore/modules/transaction/domain/dto/: SecureInvokeDTO.java
luckycore/src/main/java/edu/lingnan/luckycloud/luckycore/modules/transaction/domain/entity/: SecureInvokeRecord.java
luckycore/src/main/java/edu/lingnan/luckycloud/luckycore/modules/transaction/mapper/: SecureInvokeRecordMapper.java
luckycore/src/main/java/edu/lingnan/luckycloud/luckycore/modules/transaction/service/: MQProducer.java  SecureInvokeService.java
luckycore/src/main/java/edu/lingnan/luckycloud/luckycore/modules/user/dao/: User.java
luckycore/src/main/java/edu/lingnan/luckycloud/luckycore/modules/user/domain/dto/: User.java
luckycore/src/main/java/edu/lingnan/luckycloud/luckycore/modules/user/mapper/: UserMapper.java
luckycore/src/main/java/edu/lingnan/luckycloud/luckycore/modules/user/service/: UserService.java
luckycore/src/main/java/edu/lingnan/luckycloud/luckycore/modules/user/service/impl/: UserServiceImpl.java
luckycore/src/main/java/edu/lingnan/luckycloud/luckycore/utils/: JsonUtils.java
luckycore/src/main/resources/: application.yml  bootstrap.yml
luckycore/src/main/resources/mapper/user/: UserMapper.xml
luckycore/src/test/java/edu/lingnan/luckycloud/luckycore/practicecourt/lock/: CASDemo.java
luckycore/src/test/java/edu/lingnan/luckycloud/luckycore/user/: UserUnitTest.java
luckygateway/: pom.xml
luckygateway/src/main/java/edu/lingnan/luckycloud/luckygateway/: GatewayApplication.java  LuckyGatewayApplication.java
luckygateway/src/main/resources/: application.yml  banner.txt  bootstrap.yml
数据脚本/luckycloud/: DDL_luckycloud.sql
数据脚本/luckycore/: DDL_luckycore.sql
数据脚本/luckygateway/: 20230927_luckygateway.sql  DDL_luckygateway.sql
数据脚本/nacos/: nacos.sql
数据脚本/seata/: seata.sql
环境搭建/: 服务器环境搭建.md  本地环境搭建.md
